<!doctype html>
<html data-ng-app="app" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tiny Gismeteo Site</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
</head>
<body>
  <div data-ng-view class="container">
    <h2>Application loading...</h2>
  </div>
</body>
</html>
